.content-style-default
  font-size: 15px
  line-height: 130%
  margin-top: -6px

  & > :first-child
    margin-top: 0 !important

  h1,h2,h3,h4,h5,h6
    margin: 15px 0

  p
    margin: 15px 0
    font-size: 15px

  ol, ul
    margin: 15px 0
    list-style-position: inside

    li
      margin-bottom: 5px
      list-style-position: inside

  ol
    list-style-type: disc

  ul
    list-style-type: decimal
