.link
  &--block
    font-size: 13px
    display: block
    padding: 5px 0
    color: #666

    &:hover
      color: #f00

  &--current
    color: #f00

.marker
  font-size: 13px
  padding: 4px 10px
  border-radius: 3px
  display: inline-block

  &-type-new
    background: #377bf2
    color: #fff

  &-type-discount
    background: #ea5143
    color: #fff

  &-type-recommended
    background: #29c10c
    color: #fff