.order-process-steps
  text-align: center

  &--item
    display: inline-block
    margin: 0 50px
    font-size: 20px
    padding: 10px

    color: #ccc
    border-bottom: 4px solid #ccc

    &.current
      color: red
      border-bottom: 4px solid red
