.products-list
  $item-width: 280px
  $side-margin: 10px

  &--holder
    width: $item-width * 3 + ($side-margin * 2) * 3
    margin-left: -10px

  &--item
    border: 1px solid #ddd
    border-radius: 3px
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.2)

    float: left
    height: 400px
    width:  $item-width
    margin: $side-margin
    background: white
    position: relative

    &:hover
      box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.4)

  &--header
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 70px

    padding: 5px 10px
    font-size: 17px
    line-height: 120%
    background: #eef
    border-radius: 3px 3px 0 0

    overflow: hidden
    zoom: 1

  &--img_link
    position: absolute
    display: block
    top: 70px
    left: 0
    width: 100%
    height: 260px

  &--img
    width: $item-width
    height: 260px

    background-position: center center
    background-repeat: no-repeat
    background-size: contain

  &--footer
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    height: 70px

    padding: 5px 10px
    font-size: 15px
    line-height: 120%
    background: #eef
    border-radius: 0 0 3px 3px

    overflow: hidden
    zoom: 1

.products-list--img
  .products-list--more
    position: absolute
    bottom: 10px
    right:  5px
    opacity: 0
    transition: opacity .3s ease-in-out

  &:hover
    .products-list--more
      opacity: 1
      transition: opacity .3s ease-in-out