.shop-header-holder
  background: #fafaff none repeat scroll 0 0
  border-bottom: 1px solid rgba(0, 0, 0, 0.06)

.shop-header
  height: 70px

  &--logo
    a
      width: 130px
      height: 70px
      line-height: 70px
      display: inline-block
      background: image-url('Anna_Nechaeva.png') no-repeat center center transparent
      background-size: contain

  &--middle
    width: 100%
    vertical-align: middle

  &--cart
    vertical-align: middle
    padding-right: 20px

  &--nav
    vertical-align: middle

.shop-header-search
  &--text
    width: 250px
