.decor--div--style-0
  color: red

  &:hover
    text-decoration: underline

.shop-footer-holder
  border-top: 1px solid #e9e9e9
  background: #fafaff none repeat scroll 0 0
  width: 100%

.footer-shop-info
  padding-top: 30px
  padding-bottom: 30px

  &--title
    color: #2b2b2b
    font-size: 15px
    margin: 0 0 11px

  &--list
    float: left
    padding-right: 100px
