.ym-index
  &-header
    background: #eee

    .ptz_td
      border-right: 1px solid #aaa

  &-line
    &:hover
      border-radius: 2px
      box-shadow: 0 0 1px 1px #001b7e
    &.even
      background: #fff
    &.odd
      background: #f1f7fd

    .ptz_td
      border-right: 1px solid #bbb
