.catalog-menu
  &--item
    padding-bottom: 15px
    margin-bottom:  15px
    border-bottom:  1px solid #f0f0f0

  &--title
    color: #000
    font-size: 15px
    line-height: 170%
    margin-bottom: 10px

  &--link
    display: block
    line-height: 140%
    font-size: 13px
    padding: 7px 0
    color: #669

    &:hover
      color: #f00

  &--link-current
    color: #f00

  &--special
    color: #121db4
    font-size: 18px
    padding-left: 10px
    border: 1px solid #96c035
    border-radius: 3px

    &.catalog-menu--link-current
      color: #f00
