.ui-autocomplete
  position: absolute
  background: white
  box-shadow: 2px 3px 4px 0px rgba(0,0,0, 0.4)

.ui-front
  z-index: 100
  background: white

.ui-widget
  font-family: Verdana

.ui-menu-item
  cursor: pointer
  position: relative

  &:nth-child(even)
    background: white
  &:nth-child(odd)
    background: #eee

.ui-menu-item
  &.ui-state-focus,
  &.ui-state-active
    background: lightyellow

// .ui-menu
// .ui-widget-content

// .ui-state-focus,
// .ui-state-hover,
// .ui-widget-content .ui-state-hover,
// .ui-widget-header  .ui-state-hover,
// .ui-widget-content .ui-state-focus,
// .ui-widget-header  .ui-state-focus