.products-list
  margin-left: -15px
  margin-top:  -15px
  text-align: left

  &--item
    margin:  15px
    width:   280px
    height:  400px

    display: block
    float:   left

    border:  1px solid lightgray
    border-radius: 3px
    text-align: center
    position: relative

  &--image
    margin: 10px 0
    width:   100%
    height:  280px
    display: inline-block
    background-size: cover
    border-top:    1px solid lightgray
    border-bottom: 1px solid lightgray

  &--title-link
    text-align: left
    margin: 0 10px
    color: #669

  &--title
    font-size: 15px

    overflow: hidden
    max-height: 40px

    text-overflow: ellipsis
    text-overflow-multiline: ellipsis

  &--marker
    position: absolute
    top:  10px
    left: 9px

    border-radius: 0
    border-bottom-right-radius: 3px
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3)

  &--price
    position: absolute
    bottom: 15px
    left:   10px

    width: 280px
    font-size: 15px
    text-align: left
    padding-top: 10px
    border-top: 1px solid rgba(0,0,0, 0.02)
