.product-breadcrumbs
  display: block
  margin: 10px 0 0

  .product-breadcrumbs--item
    display: inline-block
    margin-right: 5px

    &:after
      color: #999
      content: '\25b8'
      margin-left: 5px

    &:last-child:after
      display: none

  .product-breadcrumbs--link
    font-size: 13px
