.shop-sub-header
  border-bottom: 1px solid #eae9e8
  text-align: center

  &--link
    color: #999
    font-size: 14px
    padding: 20px 30px
    display: inline-block

    &:hover
      color: #f00

