.shop-cart
  &--empty
    width: 900px
    margin: 30px auto
    padding: 20px 0

  &--background
    background: #fdfdff

  &--title
    padding: 0 15px

  &--list
    width: 900px
    margin: 30px auto
    padding: 20px 0

    background: white
    border: 1px solid #666
    border-radius: 3px

  &--headers
    display: table
    width: 100%
    border-bottom: 1px solid #e9e9e9

  &--header
    padding: 15px
    display: table-cell

    font-weight: normal
    text-align: left
    font-size: 15px
    color: #ccc

  &--position
    display: table
    width: 100%
    border-bottom: 1px solid #e9e9e9

  &--position-cell
    padding: 15px
    display: table-cell
    vertical-align: top

  &--position-delete
    padding-top: 8px
    font-size: 14px
    color: #ccc

    &:hover
      color: #f00

  &--image
    display: block
    float: left

    width:  100px
    height: 100px
    background-size: cover
    border: 1px solid #e9e9e9
    border-radius: 3px

  &--product-name
    color: #669
    font-size: 15px
    margin-left: 110px
    line-height: 115%
    padding-top: 0

  &--product-info
    color: #ccc
    font-size: 11px
    margin: 10px 0 10px 110px

  &--position-price
    color: #000
    font-size: 15px
    margin: 8px 0

  &--total
    width: 100%
    display: table
    padding: 15px

    .cell
      vertical-align: middle
