.error_explanation
  margin-top: 15px
  background: #FFB3B3
  border-radius: 3px

  padding: 15px
  margin-bottom: 15px

  h4
    margin-bottom: 15px
    font-size: 18px

  li
    font-size: 15px
    list-style: disc
    line-height: 130%
    margin-left: 15px
    margin-bottom: 10px
