.user
  &--group
    white-space: nowrap
    vertical-align: middle

  &--icon
    width: 50px
    height: 50px
    border-radius: 50%
    border: 1px solid lightgray

    background-position: center center
    background-repeat: no-repeat
    background-size: cover
    display: inline-block
    vertical-align: middle
    transition: border-color .3s ease

    &:hover
      border-color: #FFE066

  &--name
    display: inline-block
    vertical-align: middle

    margin-left: 20px
    font: 15px/100% Arial, Helvetica, sans-serif
